# appmp-authprovider

appmp-authprovider/: build.xml  pom.xml
appmp-authprovider/src/main/java/cl/mercadopublico/poc/oracle/proxy/auth/: AuthenticationClient.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/oracle/proxy/auth/control/: AuthentControl.java  AuthenticateControl.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/oracle/proxy/auth/domain/: Estado.java  Organismo.java  Usuario.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/oracle/proxy/auth/json/deserializer/: EstadoDeserializer.java  UsuarioDeserializer.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/oracle/proxy/auth/message/request/: LoginRequest.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/oracle/proxy/auth/message/response/: LoginResponse.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/oracle/proxy/auth/prop/: Estados.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/security/provider/auth/: package-info.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/security/provider/auth/callback/: package-info.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/security/provider/auth/mbeans/: MercadoPublicoAuthenticatorImpl.java  MercadoPublicoAuthenticatorMBean.java  package-info.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/security/provider/auth/module/: MercadoPublicoLoginModule.java  package-info.java
appmp-authprovider/src/main/java/cl/mercadopublico/poc/security/provider/auth/ssp/: MercadoPublicoAuthProvider.java  package-info.java
appmp-authprovider/src/main/resources/: MercadoPublicoAuthentication.xml  commo.dtd  readme.txt
